<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-container {
        width: 400px;
        height: 400px;
        background: #ccc;
        perspective: 800px;
        .box {
          width: 100%;
          height: 100%;
          background: royalblue;
          opacity: 0.4;
          transform: translate3d(0, 0, 0);
          animation: ani 4s linear infinite;
        }
      }

      @keyframes ani {
        0% {
          transform: translate3d(0, 0, 0) rotateX(0deg);
        }
        100% {
          transform: translate3d(0, 0, 0) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box"></div>
    </div>
  </body>
</html>
