내장 객체.
- window
> set형제 함수 (*시간을 다룰 수 있는 요소)


-Javascript
> Math (*수학객체 정교)

1.정적으로 고정되어있는 아이템 요소의 위치를 이동
- position :apsolute

2. 수학
- 삼각비 
- 본초선
- 동경
- 빗변
- 삼각함수
- sin / cos / tan 

> 프로그래밍 영역
- 인간의 편의를 위해서 만들어놓은 규칙!!
- 시간 
- background-color
- 특정 노드 .style.backgroundColor
- degree => 60분법 = 원을 기준으로 => 각도를 계산.
- 컴퓨터의 영역 -> 호도법 = radian 
(반드시 특정 중심각 = 세타 // 반지름 = 원의 둘레)0 

*파이 = 180도 = 3.14

*60분법 : 인간의 편의

*호도법 : 자연의 원리, 법칙 => 정확하다.

*스크립트 : 프로그래밍 언어 => o도 를 인지 하지 못함.
-스크립트를 통해서 각도를 계산해야 하는 상황 => 60분법(o도) 를 사용하지 못함.
-> 스타일시트로 정의 된 상태에서는 사용은 가능함.

*CSS :  스타일 시트

*중심각 = 쎄타를 가지고 있는 호!!!
=> 반드시 반지름 길이 = 호의 둘레 길이
=> 그 해당 중심각 = 쎄타 => 57.1745 각도가 무조건 나와야함.
=> 1래디안 
=> 2래디안  ? = (*위 1래디안의 속성값을 가지고 있는 도형 *2) =>114.649도
=> 3래디안 ? = 57.1745*3 = 171.5235 라는 값이 나옴. 180에는 모자라다.
=> 3.14... => 180도가 된다.


----------------------
가위 바위 보 게임.

ver 1 =>  user choice => R C P /   COM choice => R C P ===> choice default same=correct / other fale

ver > Winner _ Message_ Congratuation  



















