Figma_
UI/UX & MKT
User Interface / User eXferience

>서비스 사용자.
>User 선정 - > 나이 ,트랜드, 취향, SNS 등등
>경쟁업체/컬러/
>UIUX 기획

1.문제 인식.
-매출 증대
-충성 고객 확보
-사용자의 서비스 편의개선

2.벤치마킹

3.가설설정

- Segment (공동체그룹) : 기혼 vs 미혼 | 산업 카테고리 | 기혼 자녀
- 우선순위 28세 / 미혼 / 사무직 여성
-Persona (가상 인물 제작_시나리오)

4.가설검증


->고객 구체화 
- User Research
1) Primary Research - Field Research
 - 페르소나 대상을 서치, 타겟 -> 직접 리서치.
 - FGI 테스트  _ Focus Group Interview

2) Secondary Research = Desk Research
 - 구글링
 - 논문검색
 - 기사
 - 앱 리뷰 / 제품 리뷰 / 블로그

=> 통계청 / 네이버 데이터랩 / 네이버 광고센터 / SKT LAB
 *카드회사
 *통신사

 - 인터뷰
 > 페르소나 -> 인터뷰 목적 / 응한 이유 / 녹취

 - Journey Map
> 페르소나 => 서비스 => 접속 => 로그인 / 서칭 / 결제 / 장바구니 / 튕

   U X_
-------------------------------------------------------------------------------- 
   U  I_

-*UI 작업 _>
1)UX/UI 기획자 기획

2)웹 디자이너 
- 2D 요소 정적인 디자인 이미지 제작 

3) 웹 퍼블리셔 
 -디자이너 작업물 => 웹 출력

4)프론트엔드 개발자
 - 클릭 / 오버 / 로그인 등등 액션 => 동적인 기능
 - API 화면 출력 

5) 백엔드 개발자 
 - DB 구조화 / 사용자 요청 => 응답 (*효율적인 서버 구축)

코딩 > 개발 착수 


  




