**JS 기초 
각자의 기능을 적절히 활용

 html = 구조 // 뼈대

 css = 스타일 정의
 > transition / transform / animation

 js = 동적인 페이지를 구현
 > DOM 
 

2. 자바스크립트 
> 자바 (X) 

3. 자바 스크립트 -> 한문장으로 표현
> 객체 지향 프로그래밍 언어
> 알고리즘 & 자료구조 토대로 무언가를 생성.
만들어낼 수 있어야 진정한 언어!
> 라이브러리 // 프레임워크 (무진장 많음)


4.객체지향
 - 객체 : 어떤 정보 및 데이터를 효율적으로 관리하기 위해서 만들어 놓은 저장공간
 ------------------------------------------------------------------------------------------------

*개념

1.변수 
 - 데이터를 담는 바구니!
 - 연산작업 // document 값 // Window 값
 - 3개의 키워드를 활용해서 변수 선언!!
 - 선언 = 생성 !! 
 > var  _ (*가급적 사용 X )
Hoisting 사용X 호

 > let _ (*차선 고려) _ 재선언X , 재할당 O 
 > const _ (*최우선 고려) : 재선언 X , 재할당 X   /  라는 제약.
 -  변하지 않은 고정값 = 상수값
ex) 프로그램 개발. -> 1920px , 슬라이드 개수 5개 고정. const
- 스크롤을 내릴 때, 내려간 값에 따라 무언가를 변경? = let


항상 변수의 값이 먼저 들어와 있는지 확인 해야함


- 선언 = 생성 !!!
- 값을 할당 !!!


2. 자료형
> 현재 변수안에 할당된 값의 자료형태를 확인 할 수 있도록 해주는 함수 =>typeoF()
>숫자형 : 숫자!!! = number 
 - 문자열 : 문자 => string => "" // '' // `` 
> 형 변환!!!
!!!"   "
!!!
 - 논리
 - 문자
 - 논리 - 객체
 - 배열
 - 함수






























