1.변수
2.자료형
3.연산자
4.조건문
5.반복문
6.함수
7.DOM
8.EVENT
9.DOM & EVENT
10.객체
11.Class
- 생성자함수
- Class
- 상속
12.문자열
*charAt( )
*indexOf( )
startsWith( ) 
endsWith( ) 
*includes( ) => 쓰리탑
*trim( )
trimStart( )
trimEnd( )
*toUpperCase( )
*toLowerCase( )
*substring( )
*slice( ) => 원탑
*split( ) => 투탑

> 정규식

13.배열
join( ) 
concat( )
reverse( )
sort( )
pop( )
*push( ) => 원탑
shift( )
unshift( )
*splice( ) => 투탑
*slice( ) => 쓰리탑

13-1.배열 신문법 ( ES6신문법 요약.ex_전개연산자 등) 





> 데이터 통신
 - API 
 -> localstorage // geolocation // canvas (* 삼각함수 , 호도법 )


> JS 라이브러리
 - 애니메이션 효과, 기능



































