{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "watch videos.",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divjason/node-reloaded.git"
  },
  "author": "David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Divjason/node-reloaded/issues"
  },
  "homepage": "https://github.com/Divjason/node-reloaded#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.7",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
