// Config
@import "./config/variables";
@import "./config/reset";

// Components
@import "./components/header";
@import "./components/footer";
@import "./components/video";
@import "./components/shared";
@import "./components/form";
@import "./components/social-login";

// Screens
@import "./screens/home";
@import "./screens/search";
@import "./screens/profile";
@import "./screens/edit-profile";

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: $bg;
  color: #fff;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}
