<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=1.0 width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"
    />
    <meta property="og:image" content="./indeximg/logo_s.svg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:title" content="올리브영 온라인몰" />
    <meta
      property="og:description"
      content="어디가? 올리브영! 뭐해? 올리브영! 전국매장과 온라인앱으로 가고 켜고, 주문하면 3시간 내 배송되는 오늘드림까지. 언제 어디서나 편리한 뷰티&헬스, 라이프스타일 쇼핑을 즐기는 곳, 올리브영"
    />
    <title>올리브영 온라인몰</title>
    <link
      rel="shortcut icon"
      href="./indeximg/logo_s.svg"
      type="image/x-icon"
    />
    <!-- fontawsome -->
    <script
      src="https://kit.fontawesome.com/580465cdf5.js"
      crossorigin="anonymous"
    ></script>
    <!-- main css&js -->
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <section class="mainslide">
        <img src="./indeximg/mainslide01.jpg" alt="mainslide" data-index="1" />
        <div class="inner">
          <div class="mianslide_text">
            <p class="sub_title">선물하기</p>
            <h2 class="title">
              찜통 더위 <br />
              함께 이겨낼 <br />
              서머 기프트
            </h2>
            <p class="description">플러스로 만나요</p>
            <div class="mainslide_arrow">
              <div class="mainslide_arrow_left">
                <i class="fa-solid fa-chevron-left"></i>
              </div>
              <div class="mainslide_arrow_text">1/10</div>
              <div class="mainslide_arrow_right">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shortcut">
        <div class="inner">
          <article class="shortcut_header">
            <h1>바로가기</h1>
            <div class="shortcut_header_setting">
              <p>설정하기</p>
              <i class="fa-solid fa-gear"></i>
            </div>
          </article>
          <article class="shortcut_tab">
            <p class="active">올리브영 서비스</p>
            <p>즐겨찾는 분야</p>
          </article>
          <article class="shortcut_icons_wrapper">
            <div class="shortcut_icons active first-short">
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
            </div>
            <div class="shortcut_icons second-short">
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
              <div class="shortcut_icon">
                <div class="shortcut_icon_img">
                  <i class="fa-solid fa-plus"></i>
                </div>
                <p>바로가기</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <div class="shortcut_modal_container">
        <div class="shortcut_modal">
          <div class="shortcut_modal_header">
            <p>바로가기 관리</p>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="shortcut_modal_tab">
            <div class="active">올리브영 주요 서비스</div>
            <div>카테고리</div>
          </div>
          <div class="shortcut_modal_contents active">
            <div class="shortcut_modal_content modal_content_service">
              <div class="shortcut_modal_content_title">
                <p>회원님께서 즐겨찾는 주요 서비스 (최대 8개)</p>
              </div>
              <div class="shortcut_modal_content_icons">
                <div
                  class="shortcut_modal_content_icon"
                  data-name="멤버십/쿠폰"
                >
                  <i class="fa-solid fa-ticket"></i>
                  <ul>
                    <li>멤버십/쿠폰</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="이벤트">
                  <i class="fa-solid fa-coins"></i>
                  <ul>
                    <li>이벤트</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="세일">
                  <i class="fa-solid fa-wand-magic-sparkles"></i>
                  <ul>
                    <li>세일</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="기프트카드">
                  <i class="fa-regular fa-credit-card"></i>
                  <ul>
                    <li>기프트카드</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="오늘드림">
                  <i class="fa-solid fa-gift"></i>
                  <ul action="javascirpt:void(0)">
                    <li>오늘드림</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="관심매장소식"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>관심매장소식</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="최근 본 상품"
                >
                  <i class="fa-regular fa-eye"></i>
                  <ul>
                    <li>최근 본 상품</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="장바구니">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <ul>
                    <li>장바구니</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="주문배송">
                  <i class="fa-solid fa-dolly"></i>
                  <ul>
                    <li>주문배송</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="매장안내">
                  <i class="fa-solid fa-circle-info"></i>
                  <ul>
                    <li>매장안내</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="W-CARE">
                  <i class="fa-solid fa-person-dress"></i>
                  <ul>
                    <li>W-CARE</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="Global">
                  <i class="fa-solid fa-globe"></i>
                  <ul>
                    <li>Global</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="shortcut_modal_contents modal_content_category">
            <div class="shortcut_modal_content">
              <div class="shortcut_modal_content_title">
                <p>회원님께서 즐겨찾는 카테고리 (최대 8개)</p>
              </div>
              <div class="shortcut_modal_content_icons">
                <div class="shortcut_modal_content_icon" data-name="스킨케어">
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>스킨케어</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="메이크업/네일"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>메이크업/네일</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="미용소품">
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>미용소품</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="더모 코스메틱"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>더모 코스메틱</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="맨즈케어">
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>맨즈케어</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="향수/디퓨저"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>향수/디퓨저</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="헤어케어">
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>헤어케어</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="바디케어">
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>바디케어</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div class="shortcut_modal_content_icon" data-name="건강식품">
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>건강식품</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="구강/건강용품"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>구강/건강용품</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="여성/위생용품"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>여성/위생용품</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
                <div
                  class="shortcut_modal_content_icon"
                  data-name="라이프/팬시"
                >
                  <i class="fa-solid fa-store"></i>
                  <ul>
                    <li>라이프/팬시</li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="shortcut_modal_btnarea">
            <button>취소</button>
            <button>적용</button>
          </div>
        </div>
      </div>
      <section class="personalitem">
        <div class="inner">
          <article class="personalitem_select">
            <h1>회원님을 위한 맞춤 제품 찾기</h1>
            <form class="personalitem_select_container">
              <div class="personalitem_select_title">
                <p>나의 피부 정보는</p>
                <input type="reset" value="다시 고르기" />
              </div>
              <div class="personalitem_select_type">
                <div class="personalitem_select_type_inner skintype">
                  <div class="personalitem_select_type_title">
                    <h4># 피부타입</h4>
                    <p>(1개)</p>
                  </div>
                  <div class="personalitem_select_type_selectbox">
                    <div>
                      <div>
                        <input type="radio" name="skintype" id="skintype1" />
                        <label for="skintype1">건성</label>
                      </div>
                      <div>
                        <input type="radio" name="skintype" id="skintype2" />
                        <label for="skintype2">지성</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="radio" name="skintype" id="skintype3" />
                        <label for="skintype3">중성</label>
                      </div>
                      <div>
                        <input type="radio" name="skintype" id="skintype4" />
                        <label for="skintype4">복합성</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="radio" name="skintype" id="skintype5" />
                        <label for="skintype5">수부지</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="personalitem_select_type_inner personalcolor">
                  <div class="personalitem_select_type_title">
                    <h4># 퍼스널컬러</h4>
                    <p>(1개)</p>
                  </div>
                  <div class="personalitem_select_type_selectbox">
                    <div>
                      <div>
                        <input
                          type="radio"
                          name="personalcolor"
                          id="personalcolor1"
                        />
                        <label for="personalcolor1">봄웜톤</label>
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="personalcolor"
                          id="personalcolor2"
                        />
                        <label for="personalcolor2">여름쿨톤</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input
                          type="radio"
                          name="personalcolor"
                          id="personalcolor3"
                        />
                        <label for="personalcolor3">가을웜톤</label>
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="personalcolor"
                          id="personalcolor4"
                        />
                        <label for="personalcolor4">겨울쿨톤</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input
                          type="radio"
                          name="personalcolor"
                          id="personalcolor5"
                        />
                        <label for="personalcolor5">모름</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="personalitem_select_type_inner skinworried">
                  <div class="personalitem_select_type_title">
                    <h4># 피부고민</h4>
                  </div>
                  <div class="personalitem_select_type_selectbox">
                    <div>
                      <div>
                        <input type="checkbox" name="" id="skinworried1" />
                        <label for="skinworried1">아토피</label>
                      </div>
                      <div>
                        <input type="checkbox" name="" id="skinworried2" />
                        <label for="skinworried2">여드름</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="checkbox" name="" id="skinworried3" />
                        <label for="skinworried3">민감성</label>
                      </div>
                      <div>
                        <input type="checkbox" name="" id="skinworried4" />
                        <label for="skinworried4">미백/잡티</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="checkbox" name="" id="skinworried5" />
                        <label for="skinworried5">피지/블랙헤드</label>
                      </div>
                      <div>
                        <input type="checkbox" name="" id="skinworried6" />
                        <label for="skinworried6">다크서클</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="checkbox" name="" id="skinworried7" />
                        <label for="skinworried7">속건조</label>
                      </div>
                      <div>
                        <input type="checkbox" name="" id="skinworried8" />
                        <label for="skinworried8">주름/탄력</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="checkbox" name="" id="skinworried9" />
                        <label for="skinworried9">모공</label>
                      </div>
                      <div>
                        <input type="checkbox" name="" id="skinworried10" />
                        <label for="skinworried10">홍조</label>
                      </div>
                    </div>
                    <div>
                      <div>
                        <input type="checkbox" name="" id="skinworried11" />
                        <label for="skinworried9">각질</label>
                      </div>
                      <div>
                        <input type="checkbox" name="" id="skinworried12" />
                        <label for="skinworried10">해당없음</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <input
                class="personalitem_select_btn"
                type="submit"
                value="검색하기"
              />
            </form>
          </article>
          <article class="personalitem_product">
            <h1>회원님을 위한 추천상품</h1>
            <div class="personalitem_product_itmes">
              <div class="personalitem_product_itme productitem"></div>
              <div class="personalitem_product_itme productitem"></div>
              <div class="personalitem_product_itme productitem"></div>
              <div class="personalitem_product_itme productitem"></div>
              <div class="personalitem_product_itme productitem"></div>
              <div class="personalitem_product_itme productitem"></div>
            </div>
            <div class="personalitem_product_itmes_loading">
              <span></span>
              <p>고객님을 위한 상품 추천중이에요.</p>
            </div>
          </article>
        </div>
      </section>
      <section class="todayprice">
        <div class="inner">
          <h2><span>오</span>늘의 <span>특</span>가</h2>
          <div class="todayprice_content">
            <div class="todayprice_content_arrow"></div>
            <div class="todayprice_content_items">
              <div class="todayprice_content_item_wrapper">
                <div class="todayprice_content_item_timer">
                  <div class="todayprice_content_item_timer_sale">
                    <i class="fa-regular fa-clock"></i>
                    <p>오늘만 15%</p>
                  </div>
                  <div class="todayprice_content_item_timer_num">
                    <span class="hour"></span>
                  </div>
                </div>
                <div class="todayprice_content_item productitem"></div>
              </div>
              <div class="todayprice_content_item_wrapper">
                <div class="todayprice_content_item_timer">
                  <div class="todayprice_content_item_timer_sale">
                    <i class="fa-regular fa-clock"></i>
                    <p>오늘만 15%</p>
                  </div>
                  <div class="todayprice_content_item_timer_num">
                    <span class="hour"></span>
                  </div>
                </div>
                <div class="todayprice_content_item productitem"></div>
              </div>
              <div class="todayprice_content_item_wrapper">
                <div class="todayprice_content_item_timer">
                  <div class="todayprice_content_item_timer_sale">
                    <i class="fa-regular fa-clock"></i>
                    <p>오늘만 15%</p>
                  </div>
                  <div class="todayprice_content_item_timer_num">
                    <span class="hour"></span>
                  </div>
                </div>
                <div class="todayprice_content_item productitem"></div>
              </div>
              <div class="todayprice_content_item_wrapper">
                <div class="todayprice_content_item_timer">
                  <div class="todayprice_content_item_timer_sale">
                    <i class="fa-regular fa-clock"></i>
                    <p>오늘만 15%</p>
                  </div>
                  <div class="todayprice_content_item_timer_num">
                    <span class="hour"></span>
                  </div>
                </div>
                <div class="todayprice_content_item productitem"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="update">
        <div class="inner">
          <h2>신상 업데이트</h2>
          <article class="update_content_container" data-index="1">
            <div data-idx="0" class="update_content">
              <div class="update_content_img">
                <img src="./indeximg/update01.jpg" />
              </div>
              <div class="update_content_text">
                <h5>나에게 필요한 컬러만 PICK!</h5>
                <p>나만의 톤온톤 인생 팔레트 완성</p>
              </div>
            </div>
            <div data-idx="1" class="update_content">
              <div class="update_content_img">
                <img src="./indeximg/update02.jpg" />
              </div>
              <div class="update_content_text">
                <h5>소나무 코팩으로 매끈&맑은 모공 완성</h5>
                <p>블랙헤드 제거부터 모공 수렴까지!</p>
              </div>
            </div>
          </article>
          <article class="update_changetab">
            <ul>
              <li>신상 더보기</li>
              <li class="update_number"></li>
            </ul>
          </article>
        </div>
      </section>
      <section class="todayranking">
        <div class="inner">
          <article class="todayranking_title">
            <h2 class="only_pc">오늘의랭킹! 요즘 가장 핫한 상품!</h2>
            <h2 class="only_mobile">
              오늘의랭킹! <br />
              요즘 가장 핫한 상품!
            </h2>
            <p></p>
          </article>
          <article class="todayranking_tab_container">
            <ul class="todayranking_tab">
              <li id="all" class="active">전체</li>
              <li id="skincare">스킨케어</li>
              <li id="makeup">메이크업</li>
              <li id="cleansing">클렌징</li>
              <li id="maskpack">마스크팩</li>
              <li id="food">헬스&푸드</li>
            </ul>
          </article>
          <article class="todayranking_items">
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
            <div class="todayranking_item productitem"></div>
          </article>
        </div>
      </section>
      <setion class="brand">
        <div class="inner">
          <h2>주목해야 할 브랜드</h2>
          <article class="brand_tab_container">
            <ul class="brand_tab">
              <li data-idx="0" class="active">클리오</li>
              <li data-idx="1">어반디케이</li>
              <li data-idx="2">코링코</li>
              <li data-idx="3">오프라 코스메틱</li>
              <li data-idx="4">코스노리</li>
              <li data-idx="5">이지듀</li>
              <li data-idx="6">닥터지</li>
              <li data-idx="7">유이크</li>
              <li data-idx="8">아누아</li>
              <li data-idx="9">토리든</li>
            </ul>
          </article>
          <article class="brand_content">
            <div class="brand_content_slide_container_wrapper">
              <div class="brand_content_arrow">
                <div class="brand_content_arrow_left">
                  <span></span>
                  <span></span>
                </div>
                <div class="brand_content_arrow_right">
                  <span></span>
                  <span></span>
                </div>
              </div>
              <div class="brand_content_slide_container"></div>
            </div>
            <div class="brand_content_items">
              <div class="brand_content_item">
                <div
                  class="brand_content_item_img"
                  data-id="56"
                  data-category="makeup"
                >
                  <img src="/productimg/product56.jpg" alt="brandimg01" />
                </div>
                <div class="brand_content_item_info">
                  <p>클리오</p>
                  <h6>[진훤PICK] 클리오 크리스탈 글램 틴트 기획/단품</h6>
                  <div>
                    <p><span>18,000</span>원</p>
                    <p><span>12,600</span>원</p>
                  </div>
                </div>
              </div>
              <div class="brand_content_item">
                <div
                  class="brand_content_item_img"
                  data-id="78"
                  data-category="makeup"
                >
                  <img src="/productimg/product78.jpg" alt="brandimg02" />
                </div>
                <div class="brand_content_item_info">
                  <p>클리오</p>
                  <h6>[NEW] 클리오 글래스 앤 하이라이터</h6>
                  <div>
                    <p><span>20,000</span>원</p>
                    <p><span>14,000</span>원</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </setion>
      <section class="banner">
        <div class="inner">
          <article class="banner_text">라이브에서 사고 페이백 받자!</article>
        </div>
      </section>
      <section class="oliveyounglive">
        <div class="inner">
          <h2>올영라이브</h2>
          <article class="oliveyounglive_content">
            <div class="oliveyounglive_left">
              <div class="oliveyounglive_items_container">
                <p>오직 올영 라이브에서만</p>
                <div class="oliveyounglive_items">
                  <div class="oliveyounglive_item productitem"></div>
                  <div class="oliveyounglive_item productitem"></div>
                </div>
              </div>
              <div class="oliveyounglive_items_container">
                <p>이번 달 많이 산 라이브 상품</p>
                <div class="oliveyounglive_items">
                  <div class="oliveyounglive_item productitem"></div>
                  <div class="oliveyounglive_item productitem"></div>
                </div>
              </div>
            </div>
            <div class="oliveyounglive_right">
              <div class="oliveyounglive_right_video_hover">
                <div class="oliveyounglive_right_video_hover_title">
                  <p>올라이브 지난 방송</p>
                  <i class="fa-solid fa-plus"></i>
                </div>
                <div class="oliveyounglive_right_video_hover_info">
                  <div class="oliveyounglive_right_video_item">
                    <div class="oliveyounglive_right_video_item_img">
                      <video
                        src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/2017944616382296306.mp4"
                        autoplay
                        loop
                        muted
                        playsinline
                      ></video>
                    </div>
                    <div class="oliveyounglive_right_video_item_text">
                      <p>올영라이브X트리셀</p>
                      <p>
                        <span>
                          장도연 출연! 트리셀 최대 55% + 젠몬 선글라스 장도연
                          출연!
                        </span>
                        <span>
                          장도연 출연! 트리셀 최대 55% + 젠몬 선글라스 장도연
                          출연!
                        </span>
                        <span>
                          장도연 출연! 트리셀 최대 55% + 젠몬 선글라스 장도연
                          출연!
                        </span>
                        <span>
                          장도연 출연! 트리셀 최대 55% + 젠몬 선글라스 장도연
                          출연!
                        </span>
                      </p>
                    </div>
                  </div>
                  <div class="oliveyounglive_right_video_item">
                    <div class="oliveyounglive_right_video_item_img">
                      <video
                        src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/2324059536646077390.mp4"
                        autoplay
                        loop
                        muted
                        playsinline
                      ></video>
                    </div>
                    <div class="oliveyounglive_right_video_item_text">
                      <p>프로티원 최대혜택!</p>
                      <p>
                        <span>
                          10만원 이상 구매시 5% 할인 장바구니 쿠폰 (최대 5천원)
                        </span>
                        <span>
                          10만원 이상 구매시 5% 할인 장바구니 쿠폰 (최대 5천원)
                        </span>
                        <span>
                          10만원 이상 구매시 5% 할인 장바구니 쿠폰 (최대 5천원)
                        </span>
                        <span>
                          10만원 이상 구매시 5% 할인 장바구니 쿠폰 (최대 5천원)
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <video
                class="video_main"
                src="./indeximg/live.mp4"
                loop
                controls
              ></video>
            </div>
          </article>
        </div>
      </section>
      <section class="lastlive">
        <div class="inner">
          <h2>지난 라이브 다시 보기</h2>
          <article class="lastlive_contents">
            <div class="lastlive_content">
              <div class="lastlive_content_inner">
                <figure>
                  <video
                    src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/7665675202827633155.mp4"
                    alt="lastlive01"
                    autoplay
                    muted
                    loop
                    playsinline
                  ></video>
                </figure>
                <div class="lastlive_content_info">
                  <div class="lastlive_content_info_top">
                    <div class="lastlive_content_info_top_left">
                      <i class="fa-regular fa-calendar"></i>
                      <p>24.09.05</p>
                    </div>
                    <div class="lastlive_content_info_top_right">
                      <p>4.1만</p>
                      <i class="fa-regular fa-heart"></i>
                    </div>
                  </div>
                  <div class="lastlive_content_info_bottom">
                    <img
                      src="./indeximg/lastlive_info_img01.jpg"
                      alt="lastlive_info_img01"
                    />
                    <p class="lastlive_content_info_bottom_desc">
                      스트라이덱스 센시티브 패드 90매
                    </p>
                  </div>
                </div>
              </div>
              <div class="lastlive_content_btmtext">
                스트라이덱스 최대 41% 할인! 애플워치 추첨
              </div>
            </div>
            <div class="lastlive_content">
              <div class="lastlive_content_inner">
                <figure>
                  <video
                    src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/2324059536646077390.mp4"
                    alt="lastlive02"
                    autoplay
                    muted
                    loop
                    playsinline
                  ></video>
                </figure>
                <div class="lastlive_content_info">
                  <div class="lastlive_content_info_top">
                    <div class="lastlive_content_info_top_left">
                      <i class="fa-regular fa-calendar"></i>
                      <p>24.09.04</p>
                    </div>
                    <div class="lastlive_content_info_top_right">
                      <p>2.3만</p>
                      <i class="fa-regular fa-heart"></i>
                    </div>
                  </div>
                  <div class="lastlive_content_info_bottom">
                    <img
                      src="./indeximg/lastlive_info_img02.jpg"
                      alt="lastlive_info_img02"
                    />
                    <p class="lastlive_content_info_bottom_desc">
                      디마르3 시그니처 에스투드 프로텍터
                    </p>
                  </div>
                </div>
              </div>
              <div class="lastlive_content_btmtext">
                디마르3 최대 46% 기프트카드 5만원권 추첨!
              </div>
            </div>
            <div class="lastlive_content">
              <div class="lastlive_content_inner">
                <figure>
                  <video
                    src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/4219775522968284946.mp4"
                    alt="lastlive03"
                    autoplay
                    muted
                    loop
                    playsinline
                  ></video>
                </figure>
                <div class="lastlive_content_info">
                  <div class="lastlive_content_info_top">
                    <div class="lastlive_content_info_top_left">
                      <i class="fa-regular fa-calendar"></i>
                      <p>24.09.03</p>
                    </div>
                    <div class="lastlive_content_info_top_right">
                      <p>3.3만</p>
                      <i class="fa-regular fa-heart"></i>
                    </div>
                  </div>
                  <div class="lastlive_content_info_bottom">
                    <img
                      src="./indeximg/lastlive_info_img03.jpg"
                      alt="lastlive_info_img03"
                    />
                    <p class="lastlive_content_info_bottom_desc">
                      디어달리아 페탈 드롭 리퀴드 블러쉬
                    </p>
                  </div>
                </div>
              </div>
              <div class="lastlive_content_btmtext">
                최대 40% 디어달리아 속광 블러셔
              </div>
            </div>
            <div class="lastlive_content">
              <div class="lastlive_content_inner">
                <figure>
                  <video
                    src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/3794087167642776401.mp4"
                    alt="lastlive04"
                    autoplay
                    muted
                    loop
                    playsinline
                  ></video>
                </figure>
                <div class="lastlive_content_info">
                  <div class="lastlive_content_info_top">
                    <div class="lastlive_content_info_top_left">
                      <i class="fa-regular fa-calendar"></i>
                      <p>24.09.02</p>
                    </div>
                    <div class="lastlive_content_info_top_right">
                      <p>6,947</p>
                      <i class="fa-regular fa-heart"></i>
                    </div>
                  </div>
                  <div class="lastlive_content_info_bottom">
                    <img
                      src="./indeximg/lastlive_info_img04.jpg"
                      alt="lastlive_info_img04"
                    />
                    <p class="lastlive_content_info_bottom_desc">
                      더마비 프레쉬 모이스처 바디로션
                    </p>
                  </div>
                </div>
              </div>
              <div class="lastlive_content_btmtext">
                산뜻촉촉 더마비 로션&워시 1시간 특가
              </div>
            </div>
            <div class="lastlive_content">
              <div class="lastlive_content_inner">
                <figure>
                  <video
                    src="https://image.oliveyoung.co.kr/uploads/images/display/90000010016/349/884525953495576582.mp4"
                    alt="lastlive05"
                    autoplay
                    muted
                    loop
                    playsinline
                  ></video>
                </figure>
                <div class="lastlive_content_info">
                  <div class="lastlive_content_info_top">
                    <div class="lastlive_content_info_top_left">
                      <i class="fa-regular fa-calendar"></i>
                      <p>24.09.01</p>
                    </div>
                    <div class="lastlive_content_info_top_right">
                      <p>3,608</p>
                      <i class="fa-regular fa-heart"></i>
                    </div>
                  </div>
                  <div class="lastlive_content_info_bottom">
                    <img
                      src="./indeximg/lastlive_info_img05.jpg"
                      alt="lastlive_info_img05"
                    />
                    <p class="lastlive_content_info_bottom_desc">
                      닭가슴살, 닭다리살, 스테이크, 소시지 외 93종 골라담기
                    </p>
                  </div>
                </div>
              </div>
              <div class="lastlive_content_btmtext">
                신상 닭다리살 허닭 26% + 7% 쿠폰
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="banner">
        <div class="inner">
          <article class="banner_text">라이브에서 사고 페이백 받자!</article>
        </div>
      </section>
      <section class="epilogue">
        <div class="inner">
          <a href="./api/api.html" class="epilogue_content">
            <div class="epilogue_content_img">
              <img src="./indeximg/epilogue01.png" alt="epilogue01" />
            </div>
            <div class="epilogue_content_text">
              <h6>매장안내</h6>
              <p>가까운 매장을 등록해보세요.</p>
            </div>
          </a>
          <article class="epilogue_content">
            <div class="epilogue_content_img">
              <img src="./indeximg/epilogue02.png" alt="epilogue02" />
            </div>
            <div class="epilogue_content_text">
              <h6 class="only_pc">올리브영 모바일 앱</h6>
              <h6 class="only_mobile">모바일 앱</h6>
              <p>모바일로 더쉽고 편리하게</p>
            </div>
          </article>
          <article class="epilogue_content">
            <div class="epilogue_content_img">
              <img src="./indeximg/epilogue03.png" alt="epilogue03" />
            </div>
            <div class="epilogue_content_text">
              <h6>고객 센터</h6>
              <p>무엇을 도와드릴까요?</p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <div class="sidebar_common"></div>
    <footer></footer>
  </body>
</html>
