<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 400px;
        /* width: 900px;
        height: 300px; */
        display: grid;
        grid-template-columns: auto auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
        justify-items: center;
        align-items: center;
        & div {
          background: yellowgreen;
          border: 1px solid #fff;
          /* width: 100px;
          height: 100px; */
          &:nth-child(1) {
            align-self: end;
          }
          &:nth-child(2) {
            align-self: stretch;
            justify-self: stretch;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
