<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/indeximg/logo_s.svg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:title" content="올리브영 온라인몰" />
    <meta
      property="og:description"
      content="어디가? 올리브영! 뭐해? 올리브영! 전국매장과 온라인앱으로 가고 켜고, 주문하면 3시간 내 배송되는 오늘드림까지. 언제 어디서나 편리한 뷰티&헬스, 라이프스타일 쇼핑을 즐기는 곳, 올리브영"
    />
    <title>회원가입완료 | 올리브영</title>
    <link
      rel="shortcut icon"
      href="/indeximg/logo_s.svg"
      type="image/x-icon"
    />
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/dc916c7b69.js" crossorigin="anonymous"></script>
    <!--custom css & JS-->
    <link rel="stylesheet" href="./joinFinish.css">
    <script defer src="./joinFinish.js"></script>
</head>
<body>
    <header></header>     
<main>
    <div class="container">
    <div class="inner">
        <h3>회원가입 완료!</h3>
        <h4>로그인 후 올리브영의 다양한 서비스와 혜택을 누려보세요.</h4>
    </div>        
        <div class="button_wrapper">
            <a href="/index.html" class="buttonHome">홈으로</a>
            <a href="login.html" class="buttonLogin">로그인</a>
        </div>
    </div>
</main>
<div class="sidebar_common"></div>
<footer></footer>
</bod>
</html>