.uploadBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.uploadBtn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.spinner {
  animation: spin 1s linear infinite;
  font-size: 1.5rem; /* 아이콘 크기 조절 */
  margin-right: 8px; /* 아이콘과 텍스트 사이 간격 */
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.uploadBtn span {
  margin-left: 8px;
}
