<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=1.0 width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"
    />
    <meta property="og:image" content="/indeximg/logo_s.svg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:title" content="올리브영 온라인몰" />
    <meta
      property="og:description"
      content="어디가? 올리브영! 뭐해? 올리브영! 전국매장과 온라인앱으로 가고 켜고, 주문하면 3시간 내 배송되는 오늘드림까지. 언제 어디서나 편리한 뷰티&헬스, 라이프스타일 쇼핑을 즐기는 곳, 올리브영"
    />
    <title>결제완료 | 올리브영</title>
    <link rel="shortcut icon" href="/indeximg/logo_s.svg" type="image/x-icon" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/580465cdf5.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom -->
    <link rel="stylesheet" href="./patfinish.css" />
    <script defer src="./payfinish.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <section class="title only_pc">
        <div class="inner">
          <div class="cart_container">
            <div class="cart_text"><h1>결제완료</h1></div>
            <div class="icon">
              <div class="cart_icon">
                <i class="fa-brands fa-shopify"></i>
                <p>장바구니</p>
              </div>
              <div class="icon_arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="cart_icon">
                <i class="fa-regular fa-credit-card"></i>
                <p>주문/결제</p>
              </div>
              <div class="icon_arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="cart_icon active">
                <i class="fa-solid fa-truck"></i>
                <p>결제 완료</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="oreder_finish">
        <div class="inner">
          <div class="oreder_finish_title">
            <h3>주문이 완료되었습니다.</h3>
          </div>
          <div class="oreder_finish_number">
            <p>주문 번호 :</p>
            <p>123131892310723</p>
          </div>
        </div>
      </section>
      <section class="order_btn">
        <div class="inner">
          <a href="/index.html" class="mypage_btn">홈으로</a>
          <a href="javascipt:void(0)" class="home_btn">마이페이지</a>
        </div>
      </section>
    </main>
    <div class="sidebar_common"></div>
    <footer></footer>
  </body>
</html>
