<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slick.css" />
    <link rel="stylesheet" href="./slick-theme.css" />
    <script defer src="./slick.min.js"></script>
    <!-- scrollTo -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"
    ></script>
    <!-- STYTLE SHEET -->
    <link rel="stylesheet" href="./productDetail.css" />
    <script defer src="./productDetail.js"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/e28c4bff31.js"
      crossorigin="anonymous"
    ></script>
    <!-- ionicon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <meta property="og:image" content="/indeximg/logo_s.svg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:title" content="올리브영 온라인몰" />
    <meta
      property="og:description"
      content="어디가? 올리브영! 뭐해? 올리브영! 전국매장과 온라인앱으로 가고 켜고, 주문하면 3시간 내 배송되는 오늘드림까지. 언제 어디서나 편리한 뷰티&헬스, 라이프스타일 쇼핑을 즐기는 곳, 올리브영"
    />
    <title>상품상세 | 올리브영</title>
    <link rel="shortcut icon" href="/indeximg/logo_s.svg" type="image/x-icon" />
  </head>
  <body>
    <header></header>
    <main>
      <section class="section-all">
        <section class="product-detail-A">
          <div class="A-left">
            <div class="thumbs">
              <img class="json-image" src="" alt="thumbs" />
            </div>
            <div class="card-gift">
              <ul>
                <li><span>결제카드 혜택</span></li>
                <li>
                  카카오페이 독학생중 프로모션! 최대 9,000원 혜택 받기
                  <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                </li>
                <li>
                  KT 달.달 혜택 5천원 추가할인!<a href="#"
                    ><i class="fa-solid fa-angle-right"></i
                  ></a>
                </li>
                <li>
                  BC카드 마이태그하고 3만원 이상 5천원 할인!<a href="#"
                    ><i class="fa-solid fa-angle-right"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="A-right">
            <div class="title">
              <h2 class="json-title">
                <b>BEST</b> 레티놀 시카 앰플 [대용량]X 2개 더블패키지
                (50mL+50mL)
              </h2>
            </div>
            <div class="detail">
              <div class="detail-left">
                <h4 class="price json-sale-price">79,800</h4>
                <span class="discount">30%</span>
                <span id="product-price" class="default-price"
                  ><del class="json-price"></del
                ></span>
              </div>
              <div class="detail-right">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <span id="product-score" class="score json-score">4.8</span>
                <span id="product-review" class="review json-review"
                  >999+건 리뷰</span
                >
              </div>
            </div>
            <div class="desc">
              <span class="reviewdesc">
                이 제품을 구매하신 고객분들은 피부 개선 효과, 사용감의 만족하고
                <br />
                가성비와 관련된 점이 좋다고 하셨어요!
              </span>
              <span class="more-read">더보기</span>
              <hr />
            </div>
            <div class="benefits">
              <span class="benefit">혜택</span>
              <div class="benefits-right">
                <div class="benefit-img">
                  <img
                    src="https://images.innisfree.co.kr/upload/freegift/7079_1.png?T202408042217"
                    alt="benefit-img"
                  />
                </div>
                <div class="box">
                  <span class="benefit-desc">
                    레티놀 & 그린티 트리오 키트
                    (레티놀앰플7mL+레티놀크림10mL+그린티폼20g)
                  </span>
                  <Sspan class="date">24.7.1 -24.7.31</Sspan>
                  <span class="sample">1개 구매시 4개 증정</span>
                </div>
              </div>
            </div>
            <hr />
            <div class="points">
              <div class="desc">
                <p>뷰티포인트</p>
                <p>결제 금액의 1% 적립</p>
              </div>
              <div class="desc">
                <p>배송비</p>
                <p>무료배송</p>
              </div>
            </div>
            <section class="purchase">
              <div class="top-price">
                <div class="quantity">
                  <button id="minusBtn">
                    <i class="fa-solid fa-minus"></i>
                  </button>
                  <p id="productQty">1</p>
                  <button id="plusBtn"><i class="fa-solid fa-plus"></i></button>
                </div>
                <span><b class="json-sale-price"></b> 원</span>
              </div>
              <div class="bottom-price">
                <span>합계</span>
                <h4 id="totalSalePrice" class="json-sale-price"></h4>
                <p>원</p>
              </div>
              <div class="btns">
                <button class="small-btns">
                  <ion-icon name="share-social-outline"></ion-icon>
                </button>
                <button class="small-btns">
                  <i class="fa-regular fa-heart binHeart"></i>
                  <i class="fa-solid fa-heart colorHeart"></i>
                </button>
                <button class="big-btns leftbtn cartBtn">장바구니</button>
                <button class="big-btns rightbtn">바로구매</button>
              </div>
            </section>
          </div>
        </section>
        <section id="TAB01" class="product-detail-B">
          <ul class="tabs">
            <li class="tab">
              <input
                type="radio"
                id="tab-detail-desc"
                name="tab-group-a"
                checked
              />
              <label for="tab-detail-desc">상세정보</label>
            </li>
            <li class="tab">
              <input type="radio" id="tab-review" name="tab-group-a" />
              <label for="tab-review">리뷰 999+</label>
            </li>
            <li class="tab">
              <input type="radio" id="tab-notice" name="tab-group-a" />
              <label for="tab-notice">유의사항</label>
            </li>
            <li class="tab">
              <input type="radio" id="tab-inquiry" name="tab-group-a" />
              <label for="tab-inquiry">문의</label>
            </li>
          </ul>
          <div class="tabs-contents">
            <div id="detail-section" class="detail-desc inner-items">
              <div class="imgs">
                <img src="./product_img/detail_01.png" alt="img1" />
                <img src="./product_img/detail_02.png" alt="img2" />
                <img src="./product_img/detail_03.png" alt="img3" />
                <img src="./product_img/detail_04.jpg" alt="img4" />
                <img src="./product_img/detail_05.png" alt="img5" />
                <img src="./product_img/detail_06.jpg" alt="img6" />
                <img src="./product_img/detail_07.png" alt="img7" />
              </div>
            </div>
            <div id="noticeModal" class="modal">
              <div class="modal-content">
                <span id="closeNotice" class="close">
                  <i class="fa-solid fa-xmark"></i>
                </span>
                <div class="notice-inner">
                  <div class="notice-list">
                    <h4 class="notice-list-main">제품요약정보</h4>
                    <div class="notice-cont">
                      <p>내용물의 용량 또는 중량</p>
                      <p>100ml + 3ml</p>
                    </div>
                    <div class="notice-cont">
                      <p>사용기한(또는 개봉 후 사용기간)</p>
                      <p>민감성 및 모든 피부에 사용 적합</p>
                    </div>
                    <div class="notice-cont">
                      <p>사용기한(또는 개봉 후 사용기간)</p>
                      <p>
                        18개월 이상 남아있는 제품부터 순차적으로 발송 / 개봉 후
                        6개월
                      </p>
                    </div>
                    <div class="notice-cont">
                      <p>
                        화장품제조업자,화장품책임판매업자 및 맞춤형
                        화장품판매업자
                      </p>
                      <p>
                        세안 후, 크림 단계에서 피부에 부드럽게 펴 발라 줍니다.
                        자기 전, 피부에 듬뿍 발라 슬리핑 팩 처럼 사용해 주셔도
                        됩니다
                      </p>
                    </div>
                    <div class="notice-cont">
                      <p>제조사</p>
                      <p>엘오케이 유한회사</p>
                    </div>
                    <div class="notice-cont">
                      <p>제조국</p>
                      <p>프랑스</p>
                    </div>
                    <div class="notice-cont">
                      <p>화장품법에 따라 기재해야 하는 모든 성분</p>
                      <p>
                        정제수 하이드로제네이티드폴리아이소부텐 다이메티콘
                        글리세린 시어버터 판테놀 옥수수전분 프로판다이올
                        부틸렌글라이콜 세틸피이지/피피지-10/1다이메티콘
                        트라이하이드록시스테아린 병풀잎추출물 야콘뿌리즙
                        징크글루코네이트 마데카소사이드 망가니즈글루코네이트
                        알파-글루칸올리고사카라이드 실리카
                        알루미늄하이드록사이드 마그네슘설페이트 만노오스
                        카프릴로일글라이신 카프릴릴글라이콜 비트레오스실라발효물
                        시트릭애씨드 트라이소듐에틸렌다이아민다이석시네이트
                        락토바실러스 아세틸레이티드글라이콜스테아레이트
                        말토덱스트린 폴리글리세릴-4아이소스테아레이트 토코페롤
                        펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트
                        티타늄디옥사이드
                      </p>
                    </div>
                    <div class="notice-cont">
                      <p>사용할 때의 주의사항</p>
                      <p>해당사항 없음</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="inquiryModal" class="modal">
              <div class="modal-content">
                <span id="closeInquiry" class="close">
                  <i class="fa-solid fa-xmark"></i>
                </span>
                <div class="inquiry-inner">
                  <h4>제품문의 작성</h4>
                  <p>
                    문의 내역 및 답변은 마이페이지 내 상담내역 또는
                    답변확인에서확인 가능합니다.
                  </p>
                  <p>
                    제품문의 처리 시간은 09:00~18:00이며, 문의는 24시간
                    가능합니다.
                  </p>
                  <p>
                    제품과 관련 없는 내용, 홍보, 불건전한 내용의 글은 사전 동의
                    없이 삭제될 수 있습니다.
                  </p>
                  <p>
                    제품문의 본문에는 개인정보를 입력하지 말아주세요. 고객정보
                    보호를 위해 마스킹 처리될 수 있습니다.(예: 성명, 연락처,
                    이메일주소, 계좌번호 등)
                  </p>
                  <input
                    type="text"
                    name="submitTitle"
                    id="submitTitle"
                    placeholder="제목을 입력하세요. (최대 30자 이내)"
                  />
                  <textarea
                    name="submitContent"
                    id="submitContent"
                    placeholder="내용을 입력하세요. (최대 300자 이내)"
                  ></textarea>
                  <p>0/300자</p>
                  <button type="submit" onclick="validateForm()">
                    문의등록
                  </button>
                </div>
              </div>
            </div>
          </div>
          <section id="TAB02" class="product-detail-C">
            <div class="review-main">
              <div class="reviews">
                <div class="review-sum">
                  <div class="sum-left">
                    <div class="sum-top">
                      <span class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </span>
                      <span class="rate">4.8</span>
                    </div>
                    <div class="sum-bottom">
                      <span>😍</span>
                      <span>최고! 평생 쓸래요</span>
                    </div>
                  </div>
                  <hr />
                  <div class="sum-right">
                    <p class="desc">
                      고객들은 이 제품의 피부 진정, 잡티개선, 피부결 개선 등
                      다양한 피부 개선 효과에 대해 긍정적으로 평가했습니다. 또한
                      제품의 순함과 빠른 흡수력, 끈적임 없는 사용감으로 인해
                      사용 후 만족도가 높았습니다. 대용량 제품의 출시와 합리적인
                      가격대비 우수한 품질로 인해 가성비가 좋다는 의견도
                      많았습니다.
                    </p>
                    <span>
                      <ion-icon name="alert-circle-outline"></ion-icon>
                      <p>
                        Chat GPT로 최근 리뷰들을 요약했어요. 기술 수준으로
                        요약이 정확하지 않거나 표현이 어색할 수 있습니다.
                      </p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="review-imgs only_pc">
                <ul>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/32009369640522724.jpg"
                      alt="review-imgs1"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/31997371252286543.jpg"
                      alt="review-imgs2"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/31995045256812695.jpg"
                      alt="review-imgs3"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/31993264588609104.jpg"
                      alt="review-imgs4"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/31995045256812695.jpg"
                      alt="review-imgs5"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/131834914535499.jpg"
                      alt="review-imgs6"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/32009369640522724.jpg"
                      alt="review-imgs7"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/31995045256812695.jpg"
                      alt="review-imgs8"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/32009369640522724.jpg"
                      alt="review-imgs9"
                    />
                  </li>
                  <li>
                    <img
                      src="https://images.innisfree.co.kr/upload/productReview/144503559309297.jpg"
                      alt="review-imgs10"
                    />
                  </li>
                </ul>
              </div>
              <!-- 모달 창 -->
              <div id="myModal" class="modal-review">
                <span class="close-btn-review-modal" onclick="closeModal()"
                  >&times;</span
                >
                <img class="modal-content-review" id="modalImage" />
                <div id="caption"></div>
              </div>
              <div class="review-title only_pc">
                <div class="review-title-left only_pc">
                  <span class="only_pc">전체 48,425</span>
                  <hr class="only_pc" />
                  <span class="only_pc">포토리뷰 48,425</span>
                  <hr class="only_pc" />
                  <span class="only_pc">포토리뷰 48,425</span>
                </div>
                <div class="review-title-right only_pc">
                  <span>추천순</span>
                  <span>평점순</span>
                  <span>최신순</span>
                </div>
              </div>
            </div>
            <div class="fillter only_pc">
              <span class="only_pc">피부 속성 필터</span>
            </div>
            <div class="review-list">
              <ul>
                <li class="review">
                  <div class="review-list-top">
                    <div class="top-left">
                      <span class="id">gun***** </span>
                      <p class="bar">|</p>
                      <span class="age">20대</span>
                      <p class="bar">|</p>
                      <span class="gender">남성</span>
                      <p class="bar">|</p>
                      <span class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </span>
                      <span class="date">2024.08.22</span>
                    </div>
                    <div class="top-right">
                      <span>신고</span>
                      <p class="bar">|</p>
                      <span>차단하기</span>
                    </div>
                  </div>
                  <div class="review-imgs">
                    <div>
                      <img
                        src="https://images.innisfree.co.kr/upload/productReview/119888731278028355_crop.jpg?T202408221807"
                        alt="img1"
                      />
                    </div>
                    <div>
                      <img
                        src="https://images.innisfree.co.kr/upload/productReview/119889251821677646_crop.jpg?T202408221807"
                        alt="img1"
                      />
                    </div>
                  </div>
                  <div class="review-text">
                    <span class="mark"> 체험단 </span>
                    <span class="text"
                      >전, 후 입니다! 2,3 주 동안 써본결과에요! 사진으로는 별
                      차이 없어보이지는 효과는 좋은것 같습니다!</span
                    >
                  </div>
                </li>
                <li class="review">
                  <div class="review-list-top">
                    <div class="top-left">
                      <span class="id">hs9*** </span>
                      <p class="bar">|</p>
                      <span class="age">30대</span>
                      <p class="bar">|</p>
                      <span class="gender">여성</span>
                      <p class="bar">|</p>
                      <span class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </span>
                      <span class="date">2024.07.13</span>
                    </div>
                    <div class="top-right">
                      <span>신고</span>
                      <p class="bar">|</p>
                      <span>차단하기</span>
                    </div>
                  </div>
                  <div class="review-imgs">
                    <div>
                      <img
                        src="https://images.innisfree.co.kr/upload/productReview/29378665119361033_crop.jpeg?T202408221817"
                        alt="img1"
                      />
                    </div>
                    <div>
                      <img
                        src="https://images.innisfree.co.kr/upload/productReview/29378663952815545_crop.jpeg?T202408221817"
                        alt="img1"
                      />
                    </div>
                  </div>
                  <div class="review-text">
                    <span class="mark"> #사내체험단 </span>
                    <span class="text"
                      >바르고 다음날 피부가 하루만에 매끈매끈해져서 깜짝
                      놀랐어요😍사진은 바르고 나서 피부변화를 기록한 사진인데
                      아침마다 피부가 점점 매끄러워지고, 속광도 생겼어요!
                    </span>
                  </div>
                </li>
                <li class="review">
                  <div class="review-list-top">
                    <div class="top-left">
                      <span class="id">ana*****</span>
                      <p class="bar">|</p>
                      <span class="age">20대</span>
                      <p class="bar">|</p>
                      <span class="gender">남성</span>
                      <p class="bar">|</p>
                      <span class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </span>
                      <span class="date">2024.07.13</span>
                    </div>
                    <div class="top-right">
                      <span>신고</span>
                      <p class="bar">|</p>
                      <span>차단하기</span>
                    </div>
                  </div>
                  <div class="review-imgs">
                    <div>
                      <img
                        src="https://images.innisfree.co.kr/upload/productReview/30319179197970260_crop.jpeg?T202408062357"
                        alt="img1"
                      />
                    </div>
                    <div>
                      <img
                        src="https://images.innisfree.co.kr/upload/productReview/29324708240499626_crop.jpeg?T202408221817"
                        alt="img1"
                      />
                    </div>
                  </div>
                  <div class="review-text">
                    <span class="mark"> 체험단 </span>
                    <span class="text"
                      >작년부터 피부가 얇아지면서 힘이 없고, 속건조 땜에
                      고생하고 있어요. 게다가 코로나때 마스크 땜에 코랑 볼쪽
                      모공이 커져서 신경쓰이기 시작했어요 ㅠㅠ근데 마침 ! 탄력
                      모공 수분 다 되는 제품이 나왔다고 해서 얼른 써보게 됐네요
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="pagers only_pc">
              <ul>
                <span><</span>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <span>></span>
              </ul>
            </div>
          </section>
        </section>
        <section class="product-detail-D">
          <div class="best-product-list">
            <h1>BEST 추천 상품</h1>
            <div class="product-items-all">
              <div class="product-items-list">
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/35097_l1_S_240.jpg?T202409030217"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>그린티 히알루론산 스킨케어 2종 세트</p>
                    <h5>26,000</h5>
                    <ul>
                      <li>#토너</li>
                      <li>#로션</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.8</li>
                      <li>(19,990)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/36056_p1_S_240.jpg?T202409030217"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>그린티 아미노 수분 폼 클렌징</p>
                    <h5>6,500</h5>
                    <ul>
                      <li>#폼클렌징</li>
                      <li>#폼클렌징</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.9</li>
                      <li>(11,904)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/35097_l1_S_240.jpg?T202409030217"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>그린티 히알루론산 스킨케어 2종 세트</p>
                    <h5>26,000</h5>
                    <ul>
                      <li>#토너</li>
                      <li>#로션</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.8</li>
                      <li>(19,990)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/36056_p1_S_240.jpg?T202409030217"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>그린티 아미노 수분 폼 클렌징</p>
                    <h5>6,500</h5>
                    <ul>
                      <li>#폼클렌징</li>
                      <li>#폼클렌징</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.9</li>
                      <li>(11,904)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/37641_p_S_240.png?T202409042347"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>레티놀 그린티 PDRN 앰플 25mL</p>
                    <h5>69,840</h5>
                    <ul>
                      <li>#증정</li>
                      <li>#앰플</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.9</li>
                      <li>(2,954)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/37563_l_S_240.jpg?T202409042347"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>유브이액티브 포어리스 선스크린 트리플 기획세트</p>
                    <h5>22,800</h5>
                    <ul>
                      <li>#선크림</li>
                      <li>#UV</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.8</li>
                      <li>(19,990)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/37143_l1_S_240.jpg?T202409042347"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>비타C 잡티토닝패드</p>
                    <h5>39,200</h5>
                    <ul>
                      <li>#토닝패드</li>
                      <li>#잡티</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.8</li>
                      <li>(3,141)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://image.oliveyoung.co.kr/cfimages/cf-goods/uploads/images/html/crop/A000000207444/202408292344/crop0/img.manyo.co.kr/page/231110/pure_10_03.jpg?created=202408292345"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>마녀공장 퓨어 클렌징 오일 200mlX2</p>
                    <h5>21,900</h5>
                    <ul>
                      <li>#세일</li>
                      <li>#쿠폰</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.9</li>
                      <li>(43,461)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/36865_l1_S_240.jpg?T202409042347"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>콜라겐 그린티 세라마이드 탄력장벽 크립</p>
                    <h5>19,600</h5>
                    <ul>
                      <li>#세일</li>
                      <li>#탄력장벽크림</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.9</li>
                      <li>(15,948)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/35136_l1_S_240.jpg?T202409042347"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>왕벚꽃 톤업 크림</p>
                    <h5>20,250</h5>
                    <ul>
                      <li>#크림</li>
                      <li>#세일</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.7</li>
                      <li>(1,346)</li>
                    </ul>
                  </div>
                </div>
                <div class="personalitem_product_itme productitem">
                  <div class="productitem_img">
                    <img
                      src="https://images.innisfree.co.kr/upload/product/34622_l1_S_240.jpg?T202409042347"
                      alt=""
                    />
                    <ul class="productitem_img_hoverbox">
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-heart"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-solid fa-cart-arrow-down"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">
                          <i class="fa-regular fa-credit-card"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="productitem_text">
                    <p>비자 시카 밤 EX</p>
                    <h5>38,000</h5>
                    <ul>
                      <li>#시카</li>
                      <li>#밤</li>
                    </ul>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li>4.7</li>
                      <li>(13,044)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="controls">
                <span class="prev"><i class="fa-solid fa-angle-left"></i></span>
                <span class="next"
                  ><i class="fa-solid fa-angle-right"></i
                ></span>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <div class="sidebar_common"></div>
    <footer></footer>
  </body>
</html>
