<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: orange;
        /* 벤더프리픽스 */
        /* -ms-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s; */
        /* transition-property: width height;
        transition-delay: 0.3s;
        transition-duration: 0.8s;
        transition-timing-function: cubic-bezier(0.91, 0.12, 0.42, 0.82); */

        transition: background-color 0.8s ease, width 0.5s ease-out 0.3s,
          height 0.5s ease-out 0.3s;
        &:hover {
          width: 200px;
          height: 300px;
        }
        &:active {
          background: crimson;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">box</div>
  </body>
</html>
